{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ga4-dashboard",
      "runtimeExecutable": "C:\\Program Files\\Python311\\python.exe",
      "runtimeArgs": ["-m", "http.server", "7432", "--directory", "C:\\Users\\Anthony.DESKTOP-ES5HL78\\Downloads\\pargo files\\PargoParcels_Portfolio\\GA4_Analytics_Showcase"],
      "port": 7432
    }
  ]
}
